#ftp服务器连接配置
FTP_ADDRESS = 192.168.1.121
FTP_USERNAME = ftpuser
FTP_PASSWORD = 19951228
FTP_PORT = 21
FTP_BASE_PATH = /home/ftpuser/www/images
#图片服务器基础位置
IMAGE_BASE_URL = http://192.168.1.121/images
